{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FINALBOSS\\SQLEXPRESS;Database=DataTest;User Id=sa;Password=MatKhau_Moi@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
